# teste-getnet

./: .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
src/test/java/br/com/getnet/teste/page/: BasePage.java  HomePage.java  ResultadoBuscaPage.java
src/test/java/br/com/getnet/teste/runner/: RunCucumberTest.java
src/test/java/br/com/getnet/teste/steps/: BuscaSteps.java  Hooks.java
src/test/java/br/com/getnet/teste/support/: Browser.java  Driver.java  OptionChrome.java  Property.java
src/test/resources/: config.properties
src/test/resources/features/: Pesquisa.feature
